<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2F83CF"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_NoTarget">

    <TextView
        android:id="@+id/sayHallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sayHello"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sayHallo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="看來最近沒有想要的東西或想完成的目標呢!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="那就之後有需要再來設定吧!"
        android:textColor="#F01D1818"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backBotton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#067461"
        android:text="BACK"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/backBotton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#067461"
        android:text="NEXT"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>